plugins {
    id 'java'
    id 'bacen-sandbox.java-conventions'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'br.com.pdpano.SendApplication'
        )
    }
}

group = 'br.com.pdpano'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
    useJUnitPlatform()
}